

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kon4tsu">
  <meta name="keywords" content="">
  
    <meta name="description" content="AQS 引用：JavaGuide  1. 什么是AQS？AQS，全称AbstractQueuedSynchronizer，是Java中的一个抽象类，是Java并发包中提供的构建锁和同步器的基本框架。像ReentrantLock，CountDownLatch，Semaphore等类都使用到AQS完成线程间同步 2. CLH锁AQS是基于CLH锁进一步优化实现的，那什么是CLH锁呢？ CLH 锁对自旋">
<meta property="og:type" content="article">
<meta property="og:title" content="AQS">
<meta property="og:url" content="http://example.com/2025/05/24/AQS/index.html">
<meta property="og:site_name" content="Kon4tsu Blog">
<meta property="og:description" content="AQS 引用：JavaGuide  1. 什么是AQS？AQS，全称AbstractQueuedSynchronizer，是Java中的一个抽象类，是Java并发包中提供的构建锁和同步器的基本框架。像ReentrantLock，CountDownLatch，Semaphore等类都使用到AQS完成线程间同步 2. CLH锁AQS是基于CLH锁进一步优化实现的，那什么是CLH锁呢？ CLH 锁对自旋">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hwangjj-image-gallery.oss-cn-shenzhen.aliyuncs.com/imgs/202505241523493.png">
<meta property="og:image" content="https://hwangjj-image-gallery.oss-cn-shenzhen.aliyuncs.com/imgs/202505241523494.png">
<meta property="og:image" content="https://hwangjj-image-gallery.oss-cn-shenzhen.aliyuncs.com/imgs/202505241523495.png">
<meta property="og:image" content="https://hwangjj-image-gallery.oss-cn-shenzhen.aliyuncs.com/imgs/202505241523496.png">
<meta property="og:image" content="https://hwangjj-image-gallery.oss-cn-shenzhen.aliyuncs.com/imgs/202505241523497.png">
<meta property="og:image" content="https://hwangjj-image-gallery.oss-cn-shenzhen.aliyuncs.com/imgs/202505241523498.png">
<meta property="og:image" content="https://hwangjj-image-gallery.oss-cn-shenzhen.aliyuncs.com/imgs/202505241523499.png">
<meta property="og:image" content="https://hwangjj-image-gallery.oss-cn-shenzhen.aliyuncs.com/imgs/202505241523500.png">
<meta property="article:published_time" content="2025-05-24T06:00:28.000Z">
<meta property="article:modified_time" content="2025-12-03T06:38:08.215Z">
<meta property="article:author" content="Kon4tsu">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://hwangjj-image-gallery.oss-cn-shenzhen.aliyuncs.com/imgs/202505241523493.png">
  
  
  
  <title>AQS - Kon4tsu Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/macpanel.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kon4tsu&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="AQS"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-24 14:00" pubdate>
          2025年5月24日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">AQS</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="AQS"><a href="#AQS" class="headerlink" title="AQS"></a>AQS</h1><blockquote>
<p>引用：JavaGuide</p>
</blockquote>
<h2 id="1-什么是AQS？"><a href="#1-什么是AQS？" class="headerlink" title="1. 什么是AQS？"></a>1. 什么是AQS？</h2><p>AQS，全称AbstractQueuedSynchronizer，是Java中的一个抽象类，是Java并发包中提供的构建锁和同步器的基本框架。像<code>ReentrantLock</code>，<code>CountDownLatch</code>，<code>Semaphore</code>等类都使用到AQS完成线程间同步</p>
<h2 id="2-CLH锁"><a href="#2-CLH锁" class="headerlink" title="2. CLH锁"></a>2. CLH锁</h2><p>AQS是基于<strong>CLH锁</strong>进一步优化实现的，那什么是CLH锁呢？</p>
<p>CLH 锁对自旋锁进行了改进，是基于<strong>单链表</strong>的<strong>自旋锁</strong>。在多线程场景下，会将请求获取锁的线程组织成一个单向队列，每个等待的线程会<strong>通过自旋访问前一个线程节点的状态</strong>，前一个节点释放锁之后，当前节点才可以获取锁。CLH 锁的队列结构如下图所示。</p>
<p><img src="https://hwangjj-image-gallery.oss-cn-shenzhen.aliyuncs.com/imgs/202505241523493.png" srcset="/img/loading.gif" lazyload alt="CLH 锁的队列结构"></p>
<h2 id="3-AQS的核心思想"><a href="#3-AQS的核心思想" class="headerlink" title="3. AQS的核心思想"></a>3. AQS的核心思想</h2><p>首先是它有一个<code>volatile</code>修饰的int型变量<strong>state</strong>，在ReentrantLock里它表示锁被获取的次数，在Semaphore里它表示剩余的许可数量。一般我们通过cas操作来修改这个变量，cas成功表示获取锁成功，否则失败。</p>
<p>同时，AQS维护了一个基于CLH锁优化实现的FIFO等待队列，以下称之为<strong>CLH变体队列</strong>，CLH变体队列与原队列的区别如下：</p>
<ul>
<li>由 <strong>自旋</strong> 优化为 <strong>自旋 + 阻塞</strong> ：自旋操作的性能很高，但大量的自旋操作比较占用 CPU 资源，因此在 CLH 变体队列中会先通过自旋尝试获取锁，如果失败再进行阻塞等待</li>
<li>由 <strong>单向队列</strong> 优化为 <strong>双向队列</strong> ：在 CLH 变体队列中，会对等待的线程进行阻塞操作，当队列前边的线程释放锁之后，需要<strong>对后边的线程进行唤醒</strong>，因此增加了 <code>next</code> 指针，成为了双向队列</li>
</ul>
<p>AQS 将每条请求共享资源的线程封装成一个 CLH 变体队列的一个结点（Node）来实现锁的分配。当线程获取锁失败时，就会把线程引用包装成一个结点放到队列里去。当持有锁的线程释放资源时，会调用release方法，在释放锁之后会把队列里的第一个结点唤醒，被唤醒的线程会去尝试获取锁。</p>
<p><img src="https://hwangjj-image-gallery.oss-cn-shenzhen.aliyuncs.com/imgs/202505241523494.png" srcset="/img/loading.gif" lazyload alt="CLH 变体队列结构"></p>
<p>AQS 定义两种资源共享方式：<code>Exclusive</code>（<strong>独占</strong>，只有一个线程能获得锁，如<code>ReentrantLock</code>）和<code>Share</code>（<strong>共享</strong>，允许多个线程同时获得锁资源，如<code>Semaphore</code>&#x2F;<code>CountDownLatch</code>）。</p>
<h2 id="4-Node节点WaitStatus状态"><a href="#4-Node节点WaitStatus状态" class="headerlink" title="4. Node节点WaitStatus状态"></a>4. Node节点WaitStatus状态</h2><p>AQS 中的 <code>waitStatus</code> 状态类似于 <strong>状态机</strong> ，通过不同状态来表明 Node 节点的不同含义，并且根据不同操作，来控制状态之间的流转。</p>
<table>
<thead>
<tr>
<th>Node 节点状态</th>
<th>值</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>CANCELLED</code></td>
<td>1</td>
<td>表示线程已经取消获取锁。线程在等待获取资源时被中断、等待资源超时会更新为该状态。（排队时突然不需要锁了）</td>
</tr>
<tr>
<td><code>SIGNAL</code></td>
<td>-1</td>
<td>表示后继节点需要当前节点唤醒。在当前线程节点释放锁之后，需要<strong>对后继节点进行唤醒</strong>。</td>
</tr>
<tr>
<td><code>CONDITION</code></td>
<td>-2</td>
<td>表示节点在等待 Condition。当其他线程调用了 Condition 的 <code>signal()</code> 方法后，节点会从等待队列转移到同步队列中等待获取资源。</td>
</tr>
<tr>
<td><code>PROPAGATE</code></td>
<td>-3</td>
<td>用于共享模式。在共享模式下，可能会出现线程在队列中无法被唤醒的情况，因此引入了 <code>PROPAGATE</code> 状态来解决这个问题。</td>
</tr>
<tr>
<td></td>
<td>0</td>
<td>加入队列的新节点的初始状态。</td>
</tr>
</tbody></table>
<h2 id="4-以ReentrantLock为例图解AQS工作流程（资源独占）"><a href="#4-以ReentrantLock为例图解AQS工作流程（资源独占）" class="headerlink" title="4. 以ReentrantLock为例图解AQS工作流程（资源独占）"></a>4. 以ReentrantLock为例图解AQS工作流程（资源独占）</h2><p>假设总共有 3 个线程尝试获取锁，线程分别为 <code>T1</code> 、 <code>T2</code> 和 <code>T3</code> 。</p>
<p>此时，假设线程 <code>T1</code> 先获取到锁，线程 <code>T2</code> 排队等待获取锁。在线程 <code>T2</code> 进入队列之前，需要<mark>对 AQS 内部队列进行初始化</mark>。<code>head</code> 节点（虚拟头节点）在初始化后状态为 <code>0</code> 。AQS 内部初始化后的队列如下图：</p>
<p><img src="https://hwangjj-image-gallery.oss-cn-shenzhen.aliyuncs.com/imgs/202505241523495.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>此时，线程 <code>T2</code> 尝试获取锁。由于线程 <code>T1</code> 持有锁，因此线程 <code>T2</code> 会进入队列中等待获取锁。同时会<mark>将前继节点（ <code>head</code> 节点）的状态由 <code>0</code> 更新为 <code>SIGNAL</code> ，表示需要对 <code>head</code> 节点的后继节点进行唤醒</mark>。此时，AQS 内部队列如下图所示：</p>
<p><img src="https://hwangjj-image-gallery.oss-cn-shenzhen.aliyuncs.com/imgs/202505241523496.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>此时，线程 <code>T3</code> 尝试获取锁。由于线程 <code>T1</code> 持有锁，因此线程 <code>T3</code> 会进入队列中等待获取锁。同时会将前继节点（线程 <code>T2</code> 节点）的状态由 <code>0</code> 更新为 <code>SIGNAL</code> ，表示线程 <code>T2</code> 节点需要对后继节点进行唤醒。此时，AQS 内部队列如下图所示：</p>
<p><img src="https://hwangjj-image-gallery.oss-cn-shenzhen.aliyuncs.com/imgs/202505241523497.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>此时，假设线程 <code>T1</code> 释放锁，会唤醒后继节点 <code>T2</code> 。线程 <code>T2</code> 被唤醒后获取到锁，并且会从等待队列中退出。</p>
<p>这里<mark>线程 <code>T2</code> 节点退出等待队列并不是直接从队列移除，而是令线程 <code>T2</code> 节点成为新的 <code>head</code> 节点，以此来退出资源获取的等待</mark>。此时 AQS 内部队列如下所示：</p>
<p><img src="https://hwangjj-image-gallery.oss-cn-shenzhen.aliyuncs.com/imgs/202505241523498.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>此时，假设线程 <code>T2</code> 释放锁，会唤醒后继节点 <code>T3</code> 。线程 <code>T3</code> 获取到锁之后，同样也退出等待队列，即将线程 <code>T3</code> 节点变为 <code>head</code> 节点来退出资源获取的等待。此时 AQS 内部队列如下所示：</p>
<p><img src="https://hwangjj-image-gallery.oss-cn-shenzhen.aliyuncs.com/imgs/202505241523499.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="5-公平锁与非公平锁"><a href="#5-公平锁与非公平锁" class="headerlink" title="5. 公平锁与非公平锁"></a>5. 公平锁与非公平锁</h2><p>上面给出的就是一个公平锁的流程：一个新的线程来到想要竞争锁，</p>
<ul>
<li>如果此时锁不空闲，就到队列中去排队等待</li>
<li>如果此时有线程释放了锁，也得老老实实去队列中排队，等待前面的人用完了锁之后自己才能获得锁</li>
</ul>
<p>而非公平锁则有一些不同，当一个新线程来到想要竞争锁，</p>
<ul>
<li>如果此时锁不空闲，也得老老实实排队等待</li>
<li>如果此时有线程释放了锁，这个<strong>新线程是有机会通过CAS操作直接插队获取到这个锁</strong>的<ul>
<li>如果成功获得，那就不用排队了</li>
<li>否则，还是得排队</li>
</ul>
</li>
</ul>
<h2 id="6-为什么AQS要用双向链表"><a href="#6-为什么AQS要用双向链表" class="headerlink" title="6. 为什么AQS要用双向链表?"></a>6. 为什么AQS要用双向链表?</h2><ul>
<li>没有竞争到锁的线程会加入到队列中，线程阻塞等待的前提是：<mark>当前线程所在的节点的前置节点是正常状态（waitStatus &#x3D; SIGNAL）</mark>。这是为了避免队列中出现异常线程，导致无法唤醒后续线程的情况出现。所以线程阻塞等待之前需要判断它的前置节点状态是否正常，如果使用单向链表，那就只能从头遍历，效率很低</li>
<li>处于队列中<mark>阻塞等待的线程允许被外部线程通过<code>interrupt()</code>方法去触发唤醒的</mark>，这时节点的状态waitStatus需要修改为<strong>CANCELLED</strong>，标记为CANCELLED的线程就<mark>不需要参与锁的竞争了，但它仍会处于队列中，为了方便移除它，可以选用双向链表</mark></li>
<li>线程在加入到队列之后，会尝试通过CAS+自旋去获取锁，但我们知道，只有队列中的第一个线程能优先得到锁，后面的线程去尝试获取锁只会浪费资源，于是<mark>在线程尝试CAS+自旋获取锁之前，会判断这个线程的前置节点是不是队列的头节点</mark>，如果是，说明这个线程是队列中的第一个线程，则可以尝试CAS+自旋获取锁；否则直接阻塞等待即可。所以，这个判断前置节点是否是头节点的操作，使用双向链表效率会更高</li>
</ul>
<h2 id="7-AQS唤醒节点时，为什么是从队列后面往前去找的？"><a href="#7-AQS唤醒节点时，为什么是从队列后面往前去找的？" class="headerlink" title="7. AQS唤醒节点时，为什么是从队列后面往前去找的？"></a>7. AQS唤醒节点时，为什么是从队列后面往前去找的？</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// AQS：这里的入参 node 为队列的头节点（虚拟头节点）</span><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">unparkSuccessor</span><span class="hljs-params">(Node node)</span> &#123;<br>    <span class="hljs-type">int</span> <span class="hljs-variable">ws</span> <span class="hljs-operator">=</span> node.waitStatus;<br>    <span class="hljs-comment">// 1、将头节点的状态进行清除，为后续的唤醒做准备。</span><br>    <span class="hljs-keyword">if</span> (ws &lt; <span class="hljs-number">0</span>)<br>        compareAndSetWaitStatus(node, ws, <span class="hljs-number">0</span>);<br><br>    <span class="hljs-type">Node</span> <span class="hljs-variable">s</span> <span class="hljs-operator">=</span> node.next;<br>    <span class="hljs-comment">// 2、如果后继节点异常，则需要从 tail 向前遍历，找到正常状态的节点进行唤醒。</span><br>    <span class="hljs-keyword">if</span> (s == <span class="hljs-literal">null</span> || s.waitStatus &gt; <span class="hljs-number">0</span>) &#123;<br>        s = <span class="hljs-literal">null</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">Node</span> <span class="hljs-variable">t</span> <span class="hljs-operator">=</span> tail; t != <span class="hljs-literal">null</span> &amp;&amp; t != node; t = t.prev)<br>            <span class="hljs-keyword">if</span> (t.waitStatus &lt;= <span class="hljs-number">0</span>)<br>                s = t;<br>    &#125;<br>    <span class="hljs-keyword">if</span> (s != <span class="hljs-literal">null</span>)<br>        <span class="hljs-comment">// 3、唤醒后继节点</span><br>        LockSupport.unpark(s.thread);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>如果 <code>s == null</code> 或者 <code>s.waitStatus &gt; 0</code> ，表明后继节点异常，此时不能唤醒异常节点，而是要找到正常状态的节点进行唤醒。</p>
<p><mark>因此需要从 <code>tail</code> 指针向前遍历，来找到第一个状态正常（<code>waitStatus &lt;= 0</code>）的节点进行唤醒</mark>。</p>
<p><mark><code>node</code> 节点入队需要修改 <code>node.prev</code> 和 <code>pred.next</code> 两个指针，但是这两个操作并不是 <strong>原子操作</strong> ，先修改了 <code>node.prev</code> 指针，之后才修改 <code>pred.next</code> 指针。</mark></p>
<p>在极端情况下，可能会出现 <code>head</code> 节点的下一个节点状态为 <code>CANCELLED</code> ，此时新入队的节点仅更新了 <code>node.prev</code> 指针，还未更新 <code>pred.next</code> 指针，如下图：</p>
<p><img src="https://hwangjj-image-gallery.oss-cn-shenzhen.aliyuncs.com/imgs/202505241523500.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>这样如果从 <code>head</code> 指针向后遍历，无法找到新入队的节点，因此需要从 <code>tail</code> 指针向前遍历找到新入队的节点。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/JUC/" class="category-chain-item">JUC</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>AQS</div>
      <div>http://example.com/2025/05/24/AQS/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Kon4tsu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/12/08/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F%E7%9A%84double-check%E4%B8%8Evolatile/" title="单例模式的double check与volatile">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">单例模式的double check与volatile</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/23/%E7%BA%BF%E7%A8%8B%E6%B1%A0/" title="线程池">
                        <span class="hidden-mobile">线程池</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
