

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kon4tsu">
  <meta name="keywords" content="">
  
    <meta name="description" content="BM25算法原理BM25（Best Matching 25）是信息检索领域用来计算查询（Query）与文档（Document）之间相关性的核心算法。BM25 是在经典的 TF-IDF 基础上改进而来的，它主要解决了 TF-IDF 中的两个痛点：词频饱和度和文档长度归一化 1. TF-IDF1.1 TF-IDF 的两个核心组件TF-IDF 是由两部分相乘得来的： TF (Term Frequency">
<meta property="og:type" content="article">
<meta property="og:title" content="BM25算法原理">
<meta property="og:url" content="http://example.com/2026/03/24/BM25%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="Kon4tsu Blog">
<meta property="og:description" content="BM25算法原理BM25（Best Matching 25）是信息检索领域用来计算查询（Query）与文档（Document）之间相关性的核心算法。BM25 是在经典的 TF-IDF 基础上改进而来的，它主要解决了 TF-IDF 中的两个痛点：词频饱和度和文档长度归一化 1. TF-IDF1.1 TF-IDF 的两个核心组件TF-IDF 是由两部分相乘得来的： TF (Term Frequency">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-24T09:11:06.000Z">
<meta property="article:modified_time" content="2026-03-24T09:25:37.973Z">
<meta property="article:author" content="Kon4tsu">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>BM25算法原理 - Kon4tsu Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/macpanel.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kon4tsu&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/ai-chat/" target="_self">
                <i class="iconfont icon-comment-fill"></i>
                <span>AI问答</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="BM25算法原理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-24 17:11" pubdate>
          2026年3月24日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">BM25算法原理</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="BM25算法原理"><a href="#BM25算法原理" class="headerlink" title="BM25算法原理"></a>BM25算法原理</h1><p>BM25（Best Matching 25）是信息检索领域用来计算查询（Query）与文档（Document）之间相关性的核心算法。BM25 是在经典的 TF-IDF 基础上改进而来的，它主要解决了 TF-IDF 中的两个痛点：<b>词频饱和度</b>和<b>文档长度归一化</b></p>
<h2 id="1-TF-IDF"><a href="#1-TF-IDF" class="headerlink" title="1. TF-IDF"></a>1. TF-IDF</h2><h3 id="1-1-TF-IDF-的两个核心组件"><a href="#1-1-TF-IDF-的两个核心组件" class="headerlink" title="1.1 TF-IDF 的两个核心组件"></a>1.1 TF-IDF 的两个核心组件</h3><p>TF-IDF 是由两部分相乘得来的：</p>
<h4 id="TF-Term-Frequency-——-词频"><a href="#TF-Term-Frequency-——-词频" class="headerlink" title="TF (Term Frequency) —— 词频"></a><strong>TF (Term Frequency) —— 词频</strong></h4><ul>
<li><p><strong>含义</strong>：某个词在当前文档中出现的频率。</p>
</li>
<li><p><strong>逻辑</strong>：一个词在文档中出现次数越多，说明它越能代表这篇文档的主题。</p>
</li>
<li><p><strong>公式</strong>：</p>
<p>$$TF(t, d) &#x3D; \frac{\text{词 } t \text{ 在文档 } d \text{ 中出现的次数}}{\text{文档 } d \text{ 的总词数}}$$</p>
</li>
</ul>
<h4 id="IDF-Inverse-Document-Frequency-——-逆文档频率"><a href="#IDF-Inverse-Document-Frequency-——-逆文档频率" class="headerlink" title="IDF (Inverse Document Frequency) —— 逆文档频率"></a><strong>IDF (Inverse Document Frequency) —— 逆文档频率</strong></h4><ul>
<li><p><strong>含义</strong>：衡量一个词有多“稀有”。</p>
</li>
<li><p><strong>逻辑</strong>：如果一个词在语料库中的所有文档里都频繁出现（比如“的”、“是”、“我们”），那么它对于区分文档就没有什么贡献。相反，如果一个词只在极少数文档中出现，它的辨识度就极高。</p>
</li>
<li><p><strong>公式</strong>：</p>
<p>$$IDF(t) &#x3D; \log\left(\frac{\text{语料库中的文档总数}}{\text{包含词 } t \text{ 的文档数} + 1}\right)$$</p>
<p><em>注：分母加 1 是为了防止除以零（平滑处理）。</em></p>
</li>
</ul>
<hr>
<h3 id="1-2-最终计算公式"><a href="#1-2-最终计算公式" class="headerlink" title="1.2 最终计算公式"></a>1.2 最终计算公式</h3><p>$$TF\text{-}IDF &#x3D; TF \times IDF$$</p>
<ul>
<li><strong>高 TF-IDF 值</strong>：表示该词在当前文档中出现次数多，且在其他文档中出现次数少。这通常是一个非常好的<strong>关键词</strong>。</li>
<li><strong>低 TF-IDF 值</strong>：<ul>
<li>如果 TF 低：词没怎么出现。</li>
<li>如果 IDF 低：词太常见了（如停用词），不具备代表性。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="1-3-一个直观的例子"><a href="#1-3-一个直观的例子" class="headerlink" title="1.3 一个直观的例子"></a>1.3 一个直观的例子</h3><p>假设你有一个包含 10,000 篇文章的图书馆：</p>
<ol>
<li><strong>场景 A</strong>：词语“<strong>原子能</strong>”在某篇 1,000 字的文章中出现了 10 次。<ul>
<li>它的 TF 适中。</li>
<li>由于“原子能”这个词很专业，全馆只有 10 篇文章提到它，它的 IDF 就会非常高。</li>
<li><strong>结果</strong>：TF-IDF 很高，判定为该文的关键词。</li>
</ul>
</li>
<li><strong>场景 B</strong>：词语“<strong>今天</strong>”在同一篇文章中也出现了 10 次。<ul>
<li>它的 TF 和“原子能”一样。</li>
<li>但全馆 10,000 篇文章几乎每篇都有“今天”，它的 IDF 接近 0。</li>
<li><strong>结果</strong>：TF-IDF 很低，判定为无意义的通用词。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="1-4-TF-IDF-的局限性（为什么后来有了-BM25？）"><a href="#1-4-TF-IDF-的局限性（为什么后来有了-BM25？）" class="headerlink" title="1.4 TF-IDF 的局限性（为什么后来有了 BM25？）"></a>1.4 TF-IDF 的局限性（为什么后来有了 BM25？）</h3><p>虽然 TF-IDF 很经典，但它有两个明显的短板，这正是 <strong>BM25</strong> 改进的地方：</p>
<ol>
<li><strong>词频线性增长问题</strong>：在 TF-IDF 中，一个词出现 100 次的权重是出现 1 次的 100 倍。但在实际检索中，出现 20 次和出现 100 次的相关性差别其实没那么大。</li>
<li><strong>忽视文档长度</strong>：TF-IDF 对长文章有天然的“偏爱”，因为长文章更容易堆砌关键词。BM25 引入了长度归一化来解决这个问题。</li>
</ol>
<h2 id="2-BM25"><a href="#2-BM25" class="headerlink" title="2. BM25"></a>2. BM25</h2><h3 id="2-1-BM25的核心公式"><a href="#2-1-BM25的核心公式" class="headerlink" title="2.1 BM25的核心公式"></a>2.1 BM25的核心公式</h3><p>对于一个查询语句 $Q$，包含关键词 $q_1, q_2, …, q_n$，它与文档 $D$ 的相关性得分计算如下：</p>
<p>$$Score(D, Q) &#x3D; \sum_{i&#x3D;1}^{n} IDF(q_i) \cdot \frac{f(q_i, D) \cdot (k_1 + 1)}{f(q_i, D) + k_1 \cdot (1 - b + b \cdot \frac{|D|}{avgdl})}$$</p>
<p>其中：</p>
<ul>
<li><strong>$f(q_i, D)$</strong>：关键词 $q_i$ 在文档 $D$ 中出现的频率（TF）</li>
<li><strong>$|D|$</strong>：文档 $D$ 的长度</li>
<li><strong>$avgdl$</strong>：整个语料库中所有文档的平均长度</li>
<li>$k_1$ 和 $b$：可调参数（通常取 $k_1 \in [1.2, 2.0]$，$b &#x3D; 0.75$）</li>
<li>$IDF(q_i)$：逆文档频率</li>
</ul>
<hr>
<h3 id="2-2-三大核心部分"><a href="#2-2-三大核心部分" class="headerlink" title="2.2 三大核心部分"></a>2.2 三大核心部分</h3><h4 id="逆文档频率IDF"><a href="#逆文档频率IDF" class="headerlink" title="逆文档频率IDF"></a>逆文档频率IDF</h4><p>BM25 的 IDF 部分与传统 TF-IDF 略有不同，旨在惩罚在大量文档中都出现的“常用词”：</p>
<p>$$IDF(q_i) &#x3D; ln \big( 1 + \frac{N - n(q_i) + 0.5}{n(q_i) + 0.5} \big)$$</p>
<p>其中$N$是总文档数，$n(q_i)$是包含关键词$q_i$的文档数。如果一个词在越多文档中出现，它的 IDF 值就越低，对得分的贡献越小</p>
<h4 id="词频饱和度"><a href="#词频饱和度" class="headerlink" title="词频饱和度"></a>词频饱和度</h4><p>这是 BM25 对 TF-IDF 的重大改进。在 TF-IDF 中，词频越高，得分线性增长；但在 BM25 中，随着词频增加，得分的增长会趋于平缓。</p>
<ul>
<li><strong>逻辑</strong>：如果一个关键词在文章中出现了 100 次，它对相关性的贡献并不会比出现 20 次的文章高出 5 倍。</li>
<li><strong>参数 $k_1$</strong>：控制这种饱和的速度。$k_1$ 越小，词频对得分的影响越快达到上限。</li>
</ul>
<h4 id="文档长度归一化"><a href="#文档长度归一化" class="headerlink" title="文档长度归一化"></a>文档长度归一化</h4><p><mark>长文章天然容易包含更多的关键词，这会导致它们在简单的 TF 计算中占便宜</mark>。BM25 通过引入<b>文档长度比率</b>来抵消这种偏见。</p>
<ul>
<li><strong>逻辑</strong>：如果一个短文档和一个长文档包含相同次数的关键词，短文档通常更相关（信息密度更高）。</li>
<li><strong>参数 $b$</strong>：决定长度归一化的强度。<ul>
<li>如果 $b&#x3D;1$，完全进行长度归一化。</li>
<li>如果 $b&#x3D;0$，不考虑长度（退化回不带长度补偿的模式）。</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/AI/" class="category-chain-item">AI</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>BM25算法原理</div>
      <div>http://example.com/2026/03/24/BM25算法原理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Kon4tsu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/25/SSE%E4%B8%8EWebSocket/" title="SSE与WebSocket">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SSE与WebSocket</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/24/%E8%BF%91%E4%BC%BC%E6%9C%80%E8%BF%91%E9%82%BBANN%E7%AE%97%E6%B3%95%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/" title="近似最近邻ANN算法技术总结">
                        <span class="hidden-mobile">近似最近邻ANN算法技术总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  




  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
