

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kon4tsu">
  <meta name="keywords" content="">
  
    <meta name="description" content="近似最近邻ANN算法技术总结 参考： https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;1975285032437433794 https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;677789496  近似最近邻 (Approximate Nearest Neighbor, ANN) 算法是一类用于在高维空间中快速查找与查询点最相似数据点的算法。相比精确的最近邻搜索 (KNN)，AN">
<meta property="og:type" content="article">
<meta property="og:title" content="近似最近邻ANN算法技术总结">
<meta property="og:url" content="http://example.com/2026/03/24/%E8%BF%91%E4%BC%BC%E6%9C%80%E8%BF%91%E9%82%BBANN%E7%AE%97%E6%B3%95%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Kon4tsu Blog">
<meta property="og:description" content="近似最近邻ANN算法技术总结 参考： https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;1975285032437433794 https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;677789496  近似最近邻 (Approximate Nearest Neighbor, ANN) 算法是一类用于在高维空间中快速查找与查询点最相似数据点的算法。相比精确的最近邻搜索 (KNN)，AN">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hwangjj-image-gallery.oss-cn-shenzhen.aliyuncs.com/imgs/202603241609800.jpg">
<meta property="og:image" content="https://hwangjj-image-gallery.oss-cn-shenzhen.aliyuncs.com/imgs/202603241621343.jpg">
<meta property="article:published_time" content="2026-03-24T06:31:53.000Z">
<meta property="article:modified_time" content="2026-03-24T08:55:02.242Z">
<meta property="article:author" content="Kon4tsu">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://hwangjj-image-gallery.oss-cn-shenzhen.aliyuncs.com/imgs/202603241609800.jpg">
  
  
  
  <title>近似最近邻ANN算法技术总结 - Kon4tsu Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/macpanel.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kon4tsu&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="近似最近邻ANN算法技术总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-24 14:31" pubdate>
          2026年3月24日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">近似最近邻ANN算法技术总结</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="近似最近邻ANN算法技术总结"><a href="#近似最近邻ANN算法技术总结" class="headerlink" title="近似最近邻ANN算法技术总结"></a>近似最近邻ANN算法技术总结</h1><blockquote>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/1975285032437433794">https://zhuanlan.zhihu.com/p/1975285032437433794</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/677789496">https://zhuanlan.zhihu.com/p/677789496</a></p>
</blockquote>
<p><b>近似最近邻 (Approximate Nearest Neighbor, ANN)</b> 算法是一类用于在高维空间中快速查找与查询点最相似数据点的算法。相比精确的最近邻搜索 (KNN)，ANN算法<b>牺牲了一定的精度换取显著的速度提升</b>，特别适用于大规模数据集。</p>
<p>主流ANN算法可分为以下几类：</p>
<table>
<thead>
<tr>
<th>类别</th>
<th>代表算法</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td>📊 基于量化</td>
<td>IVF、PQ、IVF-PQ</td>
<td>压缩存储,内存友好</td>
</tr>
<tr>
<td>🕸️ 基于图结构</td>
<td>HNSW、NSW、NSG</td>
<td>查询速度快,精度高</td>
</tr>
<tr>
<td>#️⃣ 基于哈希</td>
<td>LSH</td>
<td>适合超高维,理论保证</td>
</tr>
<tr>
<td>🌲 基于树结构</td>
<td>KD-Tree、Ball-Tree、 Annoy</td>
<td>低维高效,实现简单</td>
</tr>
<tr>
<td>📌 其他算法</td>
<td>Linear Scan</td>
<td>精确搜索,小数据集</td>
</tr>
</tbody></table>
<h2 id="1-基于量化的算法"><a href="#1-基于量化的算法" class="headerlink" title="1. 基于量化的算法"></a>1. 基于量化的算法</h2><h3 id="1-1-IVF（Inverted-File-Index-倒排文件索引）"><a href="#1-1-IVF（Inverted-File-Index-倒排文件索引）" class="headerlink" title="1.1 IVF（Inverted File Index 倒排文件索引）"></a>1.1 IVF（Inverted File Index 倒排文件索引）</h3><p>通过聚类将向量空间划分为多个子区域，构建倒排索引结构。查询时<b>只需搜索最相关的几个聚类中心</b>，大幅减少计算量。</p>
<ol>
<li><p><b>训练阶段</b>：使用K-Means对数据集（通常是从准备建立索引的全部向量中，<b>随机抽取</b>一部分）进行聚类，得到k个聚类中心：${c_1, c_2, …, c_k}$</p>
</li>
<li><p><b>索引阶段</b>：将每个向量分配到最近的聚类中心，构建倒排列表（类似 <code>Map&lt;Cluster_ID, List&lt;Vector_Info&gt;&gt;</code> 的结构）</p>
<blockquote>
<p>为了节省空间和提高速度，倒排列表通常不会只存原始向量，而是存储以下信息的组合：</p>
<ol>
<li><b>向量 ID (Vector ID)</b>： 指向原始数据的唯一标识（必选）。</li>
<li><b>残差向量 (Residual Vector)</b>： 原始向量与聚类中心的差值（可选，用于提高精度）。</li>
<li><b>压缩后的数据</b>： 比如经过 PQ（乘积量化）压缩后的编码（在高并发场景极其常用）。</li>
</ol>
</blockquote>
</li>
<li><p><b>查询阶段</b>：找到距离查询向量最近的n个聚类中心，只在这些聚类的倒排列表中搜索最近邻</p>
</li>
</ol>
<ul>
<li><b>优点</b>：实现简单、可扩展性好</li>
<li><b>缺点</b>：精度依赖于聚类质量、数据分布不均匀可能导致性能下降</li>
</ul>
<h3 id="1-2-PQ（Product-Quantization-乘积量化）"><a href="#1-2-PQ（Product-Quantization-乘积量化）" class="headerlink" title="1.2 PQ（Product Quantization 乘积量化）"></a>1.2 PQ（Product Quantization 乘积量化）</h3><p>PQ (乘积量化) 将高维向量空间分解为多个低维子空间,分别进行量化,实现<b>高效的压缩和快速距离计算</b></p>
<ol>
<li><b>空间分割</b>：将d维向量分割为m个d&#x2F;m维子向量（如将一个128维的向量划分为8个16维的子向量）</li>
<li><b>子空间聚类</b>：对每个子空间独立训练k（通常为256）个聚类中心（训练集同上，通常是在准备建立索引的全部向量随机抽取的一部分），这k个类中心就构成了该子空间的码本codebook，因为有m个子空间，最终会得到m个码本</li>
<li><b>量化编码</b>：对于任何一个原始向量，将其切分为m个子向量，对每个子向量在对应码本中找到离他最近的那个类中心的索引（原本128维的向量，现在变成了8个索引值，每个索引值范围为 0 - 255）</li>
<li><b>距离计算</b>：当用户输入一个查询向量query进行搜索时，将query也切成m段，计算每一段与对应子空间码本中那k个类中心的距离，生成一个 m * k 的<b>距离查找表</b>；然后遍历所有向量，对任何一个压缩后的向量，只需根据索引从查找表中取出m个距离值，加和即得到与查询向量query的近似距离（只有查表和加法，没有任何浮点数乘法）</li>
</ol>
<ul>
<li><b>优点</b>：极高压缩率、查询速度快</li>
<li><b>缺点</b>：精度损失较大、训练时间较长</li>
</ul>
<h3 id="1-3-IVF-PQ"><a href="#1-3-IVF-PQ" class="headerlink" title="1.3 IVF-PQ"></a>1.3 IVF-PQ</h3><p>单纯使用 PQ 时，虽然每个向量都被压缩得很小，但检索时依然需要将 Query 与库中所有向量进行对比（全量扫描）。当数据量达到亿级时，即便只是查表加法，计算量依然巨大。</p>
<p>IVF-PQ 的核心思路是： 先用 IVF 把搜索范围从“全世界”缩小到“几个街区”，再用 PQ 在这几个街区里进行快速特征匹配。</p>
<ol>
<li><p><b>粗聚类</b>：首先对所有原始向量进行一次大规模的K-Means聚类，得到k个聚类中心，将每个向量根据距离分配到离它最近的类的倒排列表里</p>
</li>
<li><p><b>残差量化</b>：不直接对原始向量做PQ，而是对它们的残差：$r &#x3D; x - c_i$ 做PQ，其中$c_i$为原始向量$x$所属类中心</p>
<blockquote>
<p>为什么量化残差？</p>
<p>因为属于同一个类中心的向量通常比较接近，它们的残差值域更小、分布更集中。对残差进行 PQ 量化，<mark>误差会比直接量化原始向量小得多</mark>，从而提高检索精度。</p>
</blockquote>
</li>
<li><p><b>查询检索</b>：当用户输入一个查询向量query进行搜索时，首先计算query与k个类中心的距离，选出最近的n个类中心对应的倒排列表；计算query与这n个类中心的残差，在这n个倒排列表中，利用<mark>PQ快速算出query与倒排列表中各个向量的近似距离</mark>，汇总这n个倒排列表的结果，得到topK</p>
</li>
</ol>
<h2 id="2-基于图结构的算法"><a href="#2-基于图结构的算法" class="headerlink" title="2. 基于图结构的算法"></a>2. 基于图结构的算法</h2><h3 id="2-1-NSW（Navigable-Small-World）"><a href="#2-1-NSW（Navigable-Small-World）" class="headerlink" title="2.1 NSW（Navigable Small World）"></a>2.1 NSW（Navigable Small World）</h3><blockquote>
<p>在一个图中，大部分节点并不直接相连，但通过少数几次跳转就可以到达目标节点。NSW 模拟了这种“六度分隔”理论。</p>
</blockquote>
<p><b>构图过程</b>：</p>
<ul>
<li><p>向图中逐个插入点，对于新插入的点，通过<b>贪心搜索</b>找到图中距离它最近的m个点，并与它们建立边</p>
<blockquote>
<p><b>贪心搜索的执行步骤</b></p>
<p>假设我们有一个查询向量 $q$，图中已经存在一些点和边。贪心搜索的过程如下：</p>
<ol>
<li><b>确定起点</b>：从图中的某一个起始点 $v_{start}$ 开始（在 NSW 中通常是随机选一个或固定一个）。</li>
<li><b>查看邻居</b>：计算当前节点 $v$ 的所有<b>直接邻居</b>到查询向量 $q$ 的距离。</li>
<li><b>做出选择（贪心点）</b>：<ul>
<li>在所有邻居中，找到距离 $q$ 最近的那个节点 $v_{next}$。</li>
<li><b>判断位移</b>：如果 $dist(v_{next}, q) &lt; dist(v, q)$（即邻居比当前点更靠近目标），则跳到 $v_{next}$，将其作为新的当前节点。</li>
</ul>
</li>
<li><b>循环与终止</b>：重复步骤 2 和 3。</li>
<li><b>停止条件</b>：当你发现当前节点的所有邻居都比当前节点离 $q$ 更远时，搜索停止。此时的当前节点就是该算法找到的<b>局部最近邻</b>。</li>
</ol>
</blockquote>
</li>
<li><p><b>早期插入的点</b>：由于当时图中点很少，它们连接的边往往跨度很大，起到“高速公路”作用</p>
</li>
<li><p><b>后期插入的点</b>：由于图中点变多，它们连接的边更趋向于局部邻居（短距离边）</p>
</li>
</ul>
<p><b>搜索过程</b>：</p>
<ul>
<li>从一个随机点（或固定起始点）开始。</li>
<li>计算当前节点的所有邻居与查询向量 $q$ 的距离。</li>
<li>移动到距离 $q$ 最近的邻居节点。</li>
<li>重复上述过程，直到当前节点比所有邻居都更接近 $q$，搜索停止</li>
</ul>
<p><b>缺点</b>：容易陷入局部最优，可以通过使用<mark>多个入口节点</mark>来提高搜索点准确性</p>
<img src="https://hwangjj-image-gallery.oss-cn-shenzhen.aliyuncs.com/imgs/202603241609800.jpg" srcset="/img/loading.gif" lazyload alt="img" style="zoom: 33%;" />

<h3 id="2-2-HNSW（Hierarchical-Navigable-Small-World）"><a href="#2-2-HNSW（Hierarchical-Navigable-Small-World）" class="headerlink" title="2.2 HNSW（Hierarchical Navigable Small World）"></a>2.2 HNSW（Hierarchical Navigable Small World）</h3><p>HNSW是当前性能最优的ANN算法之一，通过构建多层可导航小世界图实现高效搜索。</p>
<p>HNSW基于跳表和NSW，构建了一个多层图，顶层的图连接少，底层的连接稠密，上层用于快速全局定位，下层用于精细搜索。每层通过贪心策略逐步逼近目标</p>
<p>与NSW类似, HNSW的搜索质量可以通过使用多个入口点来提高</p>
<img src="https://hwangjj-image-gallery.oss-cn-shenzhen.aliyuncs.com/imgs/202603241621343.jpg" srcset="/img/loading.gif" lazyload alt="img" style="zoom:67%;" />



<h2 id="3-基于哈希的算法"><a href="#3-基于哈希的算法" class="headerlink" title="3. 基于哈希的算法"></a>3. 基于哈希的算法</h2><h3 id="3-1-LSH（Locality-Sensitive-Hashing）"><a href="#3-1-LSH（Locality-Sensitive-Hashing）" class="headerlink" title="3.1 LSH（Locality Sensitive Hashing）"></a>3.1 LSH（Locality Sensitive Hashing）</h3><p>LSH通过特殊的哈希函数，将相似的向量映射到相同的哈希桶，实现快速近似搜索。与传统哈希（如 MD5、SHA-1）致力于“避免碰撞”不同，LSH 的核心思想是<b>“制造碰撞”</b>——即让空间中距离较近的点，经哈希映射后有更高的概率落入同一个桶中</p>
<p><b>局部敏感性</b>定义：一个哈希函数族 $\mathcal{H}$ 被称为 $(d_1, d_2, p_1, p_2)$ - 敏感的，需要满足：</p>
<ul>
<li>如果两个点 $x, y$ 的距离 $d(x, y) \le d_1$，则它们哈希值相同的概率 $P[h(x) &#x3D; h(y)] \ge p_1$。</li>
<li>如果两个点 $x, y$ 的距离 $d(x, y) \ge d_2$，则它们哈希值相同的概率 $P[h(x) &#x3D; h(y)] \le p_2$。</li>
<li>其中满足 $d_1 &lt; d_2$ 且 $p_1 &gt; p_2$。</li>
</ul>
<p>这意味着：<mark>距离近的点更容易“撞”在一起，距离远的点很难“撞”在一起</mark></p>
<p><b>索引阶段</b>：</p>
<ul>
<li><b>特征提取</b>：将原始数据转换为高维向量</li>
<li><b>哈希映射</b>：选择合适的 LSH 函数族。为了提高准确率，通常不会只用一个哈希函数，而是使用多组哈希函数</li>
<li><b>构建索引</b>：将所有数据根据哈希值存入不同的“桶”（Buckets）中</li>
</ul>
<p><b>查询阶段</b>：</p>
<ul>
<li><b>查询转换</b>：对查询向量 $q$ 执行同样的哈希映射。</li>
<li><b>候选集提取</b>：找到 $q$ 落入的桶，取出该桶（以及相邻桶）中的所有数据点作为候选集。</li>
<li><b>精确重排</b>：在候选集中进行精细的距离计算（如欧氏距离或余弦距离），返回最终的 Top-K 结果</li>
</ul>
<p><b>性能优化</b>：为了在高召回率（Recall）和高精度（Precision）之间取得平衡，LSH 通常采用多层级构造：</p>
<ul>
<li><p><b>AND 构造（增加行数 $k$）</b>：</p>
<p>只有当 $k$ 个哈希函数的结果全相等时，才认为两个点可能相似。这会<strong>降低</strong>点落入桶的概率，从而减少错误匹配（提高精度），但可能会漏掉一些点。</p>
</li>
<li><p><b>OR 构造（增加表数 $L$，一张表可以理解为多个哈希桶的集合）</b>：</p>
<p>建立 $L$ 个独立的哈希表。只要在任意一张表中点 $x, y$ 撞桶了，就将其加入候选集。这会<strong>提高</strong>点被找到的概率（提高召回率）。</p>
</li>
</ul>
<h2 id="4-基于树结构的算法"><a href="#4-基于树结构的算法" class="headerlink" title="4. 基于树结构的算法"></a>4. 基于树结构的算法</h2><h3 id="4-1-KD-Tree（K-Dimensional-Tree）"><a href="#4-1-KD-Tree（K-Dimensional-Tree）" class="headerlink" title="4.1 KD-Tree（K-Dimensional Tree）"></a>4.1 KD-Tree（K-Dimensional Tree）</h3><h3 id="4-2-Annoy（Approximate-Nearest-Neighbors-Oh-Yeah）"><a href="#4-2-Annoy（Approximate-Nearest-Neighbors-Oh-Yeah）" class="headerlink" title="4.2 Annoy（Approximate Nearest Neighbors Oh Yeah）"></a>4.2 Annoy（Approximate Nearest Neighbors Oh Yeah）</h3><h2 id="5-其他算法"><a href="#5-其他算法" class="headerlink" title="5. 其他算法"></a>5. 其他算法</h2><h3 id="5-1-线性扫描（Brute-Force）"><a href="#5-1-线性扫描（Brute-Force）" class="headerlink" title="5.1 线性扫描（Brute Force）"></a>5.1 线性扫描（Brute Force）</h3><p>计算查询向量与所有数据点的距离,返回top-k最近邻</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/AI/" class="category-chain-item">AI</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>近似最近邻ANN算法技术总结</div>
      <div>http://example.com/2026/03/24/近似最近邻ANN算法技术总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Kon4tsu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/21/RAG/" title="RAG">
                        <span class="hidden-mobile">RAG</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  




  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
