

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kon4tsu">
  <meta name="keywords" content="">
  
    <meta name="description" content="RAG1. Indexing索引构建1.1 文档分块chunking将一个大文档切成小段，每段包含一个相对独立的语义。分块的关键参数：  块大小chunk size：太小会导致语义不完整，太大会导致检索不精准 重叠overlap：防止语义信息在切块边界被硬生生地切断  如何选择合适的chunk size？ 根据embedding模型的能力：embedding会有其最大输入token的限制，切块大小">
<meta property="og:type" content="article">
<meta property="og:title" content="RAG">
<meta property="og:url" content="http://example.com/2026/03/21/RAG/index.html">
<meta property="og:site_name" content="Kon4tsu Blog">
<meta property="og:description" content="RAG1. Indexing索引构建1.1 文档分块chunking将一个大文档切成小段，每段包含一个相对独立的语义。分块的关键参数：  块大小chunk size：太小会导致语义不完整，太大会导致检索不精准 重叠overlap：防止语义信息在切块边界被硬生生地切断  如何选择合适的chunk size？ 根据embedding模型的能力：embedding会有其最大输入token的限制，切块大小">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-21T02:44:37.000Z">
<meta property="article:modified_time" content="2026-03-26T03:04:09.074Z">
<meta property="article:author" content="Kon4tsu">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>RAG - Kon4tsu Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/macpanel.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kon4tsu&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="RAG"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-21 10:44" pubdate>
          2026年3月21日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          54 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">RAG</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="RAG"><a href="#RAG" class="headerlink" title="RAG"></a>RAG</h1><h2 id="1-Indexing索引构建"><a href="#1-Indexing索引构建" class="headerlink" title="1. Indexing索引构建"></a>1. Indexing索引构建</h2><h3 id="1-1-文档分块chunking"><a href="#1-1-文档分块chunking" class="headerlink" title="1.1 文档分块chunking"></a>1.1 文档分块chunking</h3><p>将一个大文档切成小段，每段包含一个相对独立的语义。分块的关键参数：</p>
<ul>
<li><b>块大小chunk size</b>：太小会导致语义不完整，太大会导致检索不精准</li>
<li><b>重叠overlap</b>：防止语义信息在切块边界被硬生生地切断</li>
</ul>
<h4 id="如何选择合适的chunk-size？"><a href="#如何选择合适的chunk-size？" class="headerlink" title="如何选择合适的chunk size？"></a>如何选择合适的chunk size？</h4><ul>
<li><b>根据embedding模型的能力</b>：embedding会有其最大输入token的限制，切块大小应小于这个限制。很多embedding在处理中等长度的文本时效果最好</li>
<li><b>根据数据的类型和结构</b>：<ul>
<li>对于结构化、段落分明的文档（如论文、markdown格式），可以采用按段落来切分</li>
<li>对于非结构化的长文本（如小说），更多依赖固定长度切块</li>
<li>对于代码，应按照函数或类来切块</li>
</ul>
</li>
<li><b>根据预期的查询类型</b>：如果用户的问题通常很具体，需要<b>精确定位到某一句话</b>，那么较小的切块（如句子级别）可能更有效。如果用户的问题很宽泛，需要<b>综合多个段落的信息</b>，那么较大的切块会更好</li>
</ul>
<h4 id="如何选择合适的overlap？"><a href="#如何选择合适的overlap？" class="headerlink" title="如何选择合适的overlap？"></a>如何选择合适的overlap？</h4><p>常见的经验法则是设置overlap为chunk size的10%-20%</p>
<h4 id="大chunk和小chunk的考量"><a href="#大chunk和小chunk的考量" class="headerlink" title="大chunk和小chunk的考量"></a>大chunk和小chunk的考量</h4><p>大chunk优点：包含更丰富的上下文，有助于回答需要广泛背景知识的复杂问题</p>
<p>大chunk缺点：</p>
<ul>
<li><b>噪声增加</b>：大chunk可能会包含大量与用户查询不相关的信息，稀释了关键信息</li>
<li><b>检索精度下降</b>： 嵌入向量代表的是整个大块的平均语义，可能无法精确匹配非常具体的问题</li>
<li><b>成本更高</b>：送入LLM的上下文更长</li>
<li><b>Lost in the Middle问题</b>：“Lost in the Middle” 是指LLM在处理一个长上下文时，倾向于<mark>更好地回忆和利用位于上下文开头和结尾的信息，而忽略或遗忘位于中间部分的信息</mark>的一种现象</li>
</ul>
<p>小chunk优点：信息密度高，与具体问题的相关性强，检索更精确</p>
<p>小chunk缺点：</p>
<ul>
<li><b>上下文不足</b>：单个小chunk可能不包含回答问题所需的全部信息，需拼接多个chunk</li>
<li><b>语义割裂</b>：容易将原本连续的上下文信息切断</li>
</ul>
<h3 id="1-2-向量化Embedding"><a href="#1-2-向量化Embedding" class="headerlink" title="1.2 向量化Embedding"></a>1.2 向量化Embedding</h3><p>分块后的文本还是人类语言，机器不懂。我们需要把它转换成向量，相似的文字会得到相似的向量。常见的Embedding模型有：</p>
<table>
<thead>
<tr>
<th>模型</th>
<th>维度</th>
<th>优势</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td>OpenAI text-embedding-3-small</td>
<td>1536</td>
<td>效果好，速度快</td>
<td>通用场景</td>
</tr>
<tr>
<td>OpenAI text-embedding-3-large</td>
<td>3072</td>
<td>效果最好</td>
<td>高精度需求</td>
</tr>
<tr>
<td>BGE-large-zh</td>
<td>1024</td>
<td>中文效果好</td>
<td>中文为主</td>
</tr>
<tr>
<td>Sentence-BERT</td>
<td>768</td>
<td>开源免费</td>
<td>资源有限</td>
</tr>
</tbody></table>
<h4 id="如何选择一个合适的Embedding模型？"><a href="#如何选择一个合适的Embedding模型？" class="headerlink" title="如何选择一个合适的Embedding模型？"></a>如何选择一个合适的Embedding模型？</h4><ul>
<li>参考公开排行榜：MTEB (Massive Text Embedding Benchmark)、C-MTEB（针对中文）</li>
<li>考虑具体应用场景：<ul>
<li><b>领域特异性</b>： 如果你的知识库是某个专业领域（如医疗、法律、金融），可以考虑使用在该领域数据上预训练或微调过的嵌入模型，它们通常比通用模型表现更好。</li>
<li><b>语言支持</b>： 确保模型支持你的业务所涉及的语言，特别是对于多语言场景。</li>
<li><b>模型大小与速度</b>： 模型越大通常效果越好，但推理速度也越慢，成本越高。需要在效果和性能之间做出权衡。对于需要低延迟的实时应用，可能需要选择一个更小的模型。</li>
</ul>
</li>
<li>私有模型 or 开源模型：根据对数据的安全性考量选择</li>
</ul>
<h4 id="评估Embedding模型的指标"><a href="#评估Embedding模型的指标" class="headerlink" title="评估Embedding模型的指标"></a>评估Embedding模型的指标</h4><ol>
<li><p>检索（Retrieval）： 这是对RAG最重要的评估任务。</p>
<ul>
<li><p>nDCG@k (Normalized Discounted Cumulative Gain)：综合衡量了检索结果的相关性和排名。是检索任务中最核心和最全面的指标。</p>
</li>
<li><p>Recall@k：衡量在前k个结果中，召回了多少比例的相关文档。</p>
</li>
<li><p>MRR (Mean Reciprocal Rank)：衡量第一个相关文档出现在第几位。适用于那些只需要找到一个正确答案的场景。</p>
</li>
</ul>
</li>
<li><p>语义文本相似度（Semantic Textual Similarity, STS）：</p>
<ul>
<li>指标： Spearman或Pearson相关系数。</li>
<li>评估方式： 衡量模型计算出的向量余弦相似度，与人类判断的两句话的语义相似度分数之间的相关性。一个好的模型，其相似度计算结果应该与人类的直觉高度一致。</li>
</ul>
</li>
<li><p>分类（Classification）：</p>
<ul>
<li>指标： 准确率（Accuracy）。</li>
<li>评估方式： 将文本嵌入向量作为特征，训练一个简单的逻辑回归分类器，看其在文本分类任务上的表现。这衡量了嵌入向量作为“特征”的质量。</li>
</ul>
</li>
<li><p>聚类（Clustering）：</p>
<ul>
<li>指标： V-measure。</li>
<li>评估方式： 看模型生成的嵌入向量能否在无监督的情况下，将语义相似的文本自然地聚集在一起。</li>
</ul>
</li>
</ol>
<h3 id="1-3-向量数据库Vector-Database"><a href="#1-3-向量数据库Vector-Database" class="headerlink" title="1.3 向量数据库Vector Database"></a>1.3 向量数据库Vector Database</h3><p>普通数据库擅长精确查询：”找ID&#x3D;123的记录”</p>
<p>但向量搜索是<b>相似性查询</b>：”找和[0.1, 0.3, 0.5]最相似的10个向量”</p>
<p>常用向量数据库：Pinecone、Milvus、FAISS</p>
<h2 id="2-Retrieval检索"><a href="#2-Retrieval检索" class="headerlink" title="2. Retrieval检索"></a>2. Retrieval检索</h2><p>Retrieval检索流程如下：</p>
<ul>
<li>用户查询，根据需要对用户查询进行优化</li>
<li>向量检索，将用户查询也向量化，然后在向量数据库中搜索，找到最相关的几个chunk</li>
</ul>
<h3 id="2-1-检索策略"><a href="#2-1-检索策略" class="headerlink" title="2.1 检索策略"></a>2.1 检索策略</h3><p>基础的向量检索虽然有效，但在处理复杂查询和多样化文档时会遇到瓶颈。检索策略主要可以分为<b>多路召回</b>和<b>重排序Re-ranking</b>两大策略，其中多路召回指的是在 RAG 系统的检索阶段，不依赖单一的查询或检索策略，而是同时使用<b>两种或更多不同的方法、模型或查询方式</b>从知识库中获取相关文档片段，常见的多路召回策略有：</p>
<ul>
<li>基于<b>不同查询表示</b>的多路召回：如多查询检索、HyDE</li>
<li>基于<b>不同索引类型</b>的多路召回：如混合搜索Hybrid Search</li>
<li>基于<b>不同粒度</b>的多路召回：如小块引用大块</li>
</ul>
<p>为了提升检索质量，可采用以下几种方式：</p>
<h4 id="增强检索器"><a href="#增强检索器" class="headerlink" title="增强检索器"></a>增强检索器</h4><ul>
<li><b>混合搜索Hybrid Search</b>：将稀疏索引和密集索引相结合。<ul>
<li>稀疏索引（如BM25）：基于关键词匹配，对于包含特定术语、缩写、ID的查询非常有效</li>
<li>密集索引（向量搜索）：基于语义相似度，擅长理解口语化的查询</li>
<li>优点：兼顾了关键词精确匹配和语义模糊匹配的能力，效果通常远超单一检索方法</li>
</ul>
</li>
<li><b>重排序Re-ranking</b>：采用一个两阶段的检索流程<ul>
<li>召回recall：先用一个快速但相对粗糙的方法，从海量文档中召回一个较大的候选集</li>
<li>重排rerank：再使用一个更强大、更复杂的模型，对这个候选集进行精细化的重排序，选出最终top-N作为上下文</li>
<li>优点：重排模型常用Cross-Encoder，可以直接比较query和文档的文本，捕捉更细粒度的相关性，精度远大于单纯的向量相似度</li>
</ul>
</li>
</ul>
<h4 id="优化查询"><a href="#优化查询" class="headerlink" title="优化查询"></a>优化查询</h4><p><b>查询扩展与转换</b>：不直接使用用户的原始query进行检索，而是先用LLM对原始query进行“加工”</p>
<ul>
<li><b>query改写</b>：对于用户的原始query，可能会偏向于口语化，直接用来检索效果可能不好，可以先使用LLM将query改写为逻辑清晰明确的提问，再用于检索。（如用户在首次查询时提到了一样东西，后续query都指代为 “它”，如果直接使用原始query可能会有指代不明确的情况，这时候可以对query进行改写）</li>
<li><b>多查询检索</b>：让LLM针对原始query，从不同角度生成多个不同的查询，然后对所有查询的检索结果进行合并</li>
<li><b>HyDE</b>：让LLM先针对问题生成一个“假设性”的答案，然后用这个假设性答案的embedding去检索，因为<mark>答案的文本和目标文档的文本在形式上更相似</mark></li>
<li><b>子问题查询Decomposition</b>：对于复杂问题，先将其分解为多个简单的子问题，分别检索，再进行合并</li>
<li><b>Step Back问答回退</b>：不直接回答具体问题，而是先生成一个更抽象、更通用的”回退问题”，从更高层次理解用户意图，用这个抽象问题去检索，获得更广泛的信息；结合回退问题的答案和原问题，生成更准确的回答</li>
</ul>
<h4 id="优化索引结构"><a href="#优化索引结构" class="headerlink" title="优化索引结构"></a>优化索引结构</h4><ul>
<li><p><b>小块引用大块</b>：在索引时，将文档切成小的、用于检索的“摘要块”，但<mark>每个小块都保留对它所属的、更大的“父块”的引用</mark>。检索时，用query匹配小块以获得高精度，但最终送给LLM的是包含更丰富上下文的父块，<mark>兼顾了小块检索的精确性和大块上下文的完整性</mark></p>
</li>
<li><p><b>层级检索</b>：将文档组织成树状，叶节点为原始文档块，中间节点为多个文档块的摘要，根结点为整个文档集的总摘要。RAPTOR即为层级检索的经典实现</p>
</li>
<li><p><b>图索引</b>：用LLM提取文档中的实体和关系，构建一个<b>知识图谱</b>。检索时先在图谱中进行结构化查询，找到相关的实体和子图，再结合向量检索进行补充。对于需要多跳推理、理解实体关系的query非常有效</p>
<blockquote>
<p>多跳推理是指通过多个关系链条来得出结论，而非直接的单跳关系。举个实际场景来说明:假设图谱中有”周杰伦-配偶-昆凌”和”昆凌-国籍-澳大利亚”这两条关系，当有人问”周杰伦的配偶来自哪里”时，系统需要沿着这两跳关系才能得出答案，这就是典型的多跳推理。</p>
</blockquote>
</li>
</ul>
<h3 id="2-2-多路召回结果的融合与排序"><a href="#2-2-多路召回结果的融合与排序" class="headerlink" title="2.2 多路召回结果的融合与排序"></a>2.2 多路召回结果的融合与排序</h3><p>多路召回生成了多个结果集，关键在于如何有效地将它们合并并排序，以便将最有价值的信息送入 LLM</p>
<h4 id="排序融合方法（Reciprocal-Rank-Fusion-RRF）"><a href="#排序融合方法（Reciprocal-Rank-Fusion-RRF）" class="headerlink" title="排序融合方法（Reciprocal Rank Fusion, RRF）"></a>排序融合方法（Reciprocal Rank Fusion, RRF）</h4><p>RRF 是一种常用的无参数排序融合方法。它基于文档在不同召回列表中的排名，通过以下公式计算其融合得分：</p>
<p>$$RRF_{score}(d) &#x3D; \sum \frac{1}{k + rank_r(d)}$$</p>
<p>其中：</p>
<ul>
<li>$rank_r(d)$：文档d在第r个检索结果列表中的排名位置</li>
<li>$k$：一个平滑常数，用于控制排名靠后的文档对总分的贡献。60为广泛应用的经验值</li>
</ul>
<p>如果一个文档在多个召回列表中都获得了较高的排名，其 RRF 得分将非常高</p>
<h2 id="3-Generation生成"><a href="#3-Generation生成" class="headerlink" title="3. Generation生成"></a>3. Generation生成</h2><p>把检索到的文档和用户问题组合成一个完整的Prompt，发给LLM，调用LLM生成答案后，可能还需要对答案进行一些后处理，如：引用标注、安全过滤、格式美化等。生成效果评估参考：</p>
<table>
<thead>
<tr>
<th>指标</th>
<th>评估内容</th>
<th>评估方法</th>
</tr>
</thead>
<tbody><tr>
<td>Faithfulness</td>
<td>答案是否忠实于检索文档</td>
<td>LLM评判 &#x2F; 人工标注</td>
</tr>
<tr>
<td>Relevance</td>
<td>答案是否回答了问题</td>
<td>LLM评判 &#x2F; 相似度计算</td>
</tr>
<tr>
<td>Coherence</td>
<td>答案是否流畅连贯</td>
<td>语言模型困惑度</td>
</tr>
<tr>
<td>Groundedness</td>
<td>答案是否有依据</td>
<td>检查是否有引用</td>
</tr>
</tbody></table>
<h3 id="3-1-生成时会遇到的”Lost-in-the-Middle”问题"><a href="#3-1-生成时会遇到的”Lost-in-the-Middle”问题" class="headerlink" title="3.1 生成时会遇到的”Lost in the Middle”问题"></a>3.1 生成时会遇到的”Lost in the Middle”问题</h3><p>“Lost in the Middle” 是指LLM在处理一个长上下文时，倾向于<b>更好地回忆和利用位于上下文开头和结尾的信息，而忽略或遗忘位于中间部分的信息</b>的一种现象。这个现象对RAG系统有直接且重要的影响。在RAG的生成阶段，我们通常会将检索到的Top-K个文档块与用户的原始问题拼接起来，形成一个长长的prompt。例如：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-attr">[原始问题]</span> + <span class="hljs-selector-attr">[文档1]</span> + <span class="hljs-selector-attr">[文档2]</span> + <span class="hljs-selector-attr">[文档3]</span> + ... + <span class="hljs-selector-attr">[文档K]</span><br></code></pre></td></tr></table></figure>

<p>如果LLM存在“Lost in the Middle”的问题，那么：</p>
<ul>
<li><b>文档1</b> 和 <b>文档K</b> 的内容会得到LLM的充分关注。</li>
<li>而位于中间的文档2、文档3…等，即使它们包含了回答问题的关键信息，也<b>有很大概率被LLM忽略</b>，导致最终生成的答案信息不完整或不准确。</li>
<li>这会使得我们精心设计的检索环节（如重排序）的效果大打折扣，因为即使我们把最相关的文档排在了前面，只要它不是第一个或最后一个，就可能被“遗忘”。</li>
</ul>
<h4 id="Lost-in-the-Middle的缓解方法"><a href="#Lost-in-the-Middle的缓解方法" class="headerlink" title="Lost in the Middle的缓解方法"></a>Lost in the Middle的缓解方法</h4><ol>
<li><b>文档重排序</b>：<ul>
<li>核心思想： 不再按照检索分数的顺序简单地拼接文档，而是有策略地放置它们</li>
<li>具体做法： 在将检索到的K个文档送入LLM之前，进行一次重排序。将<mark>最相关的文档放置在上下文的开头和结尾，而将次要相关的文档放在中间</mark>。这样可以确保关键信息处于LLM的“注意力甜点区”</li>
</ul>
</li>
<li><b>减少检索的文档数量</b>：<ul>
<li>核心思想： 与其送入大量可能包含噪声的文档，不如只送入少数几个最关键的文档</li>
<li>具体做法： 严格控制Top-K中的K值，例如只取Top-3或Top-5。这需要前端的检索和重排序步骤有更高的精度，确保召回的文档质量足够高</li>
</ul>
</li>
<li><b>指令化提示</b>：<ul>
<li>核心思想： 在prompt中明确指示模型要关注所有提供的上下文</li>
<li>具体做法： 在prompt的末尾加入类似这样的指令：“请确保你的回答完全基于以上提供的所有上下文信息，不要忽略任何一份文档。” 虽然这不能完全解决问题，但在一定程度上可以引导模型的注意力。</li>
</ul>
</li>
<li><b>对LLM进行微调</b>：<ul>
<li>核心思想： 训练LLM更好地处理长上下文</li>
<li>具体做法： 构建一个特定的微调数据集，其中的任务要求模型必须利用位于上下文中间部分的信息才能正确回答。通过这种方式，可以“强迫”模型学会不忽略中间内容。这是最根本但成本也最高的解决方案</li>
</ul>
</li>
</ol>
<h2 id="4-一些更复杂的RAG范式"><a href="#4-一些更复杂的RAG范式" class="headerlink" title="4. 一些更复杂的RAG范式"></a>4. 一些更复杂的RAG范式</h2><h3 id="4-1-迭代式检索-Iterative-Retrieval-例如-Self-RAG-Corrective-RAG"><a href="#4-1-迭代式检索-Iterative-Retrieval-例如-Self-RAG-Corrective-RAG" class="headerlink" title="4.1 迭代式检索 (Iterative Retrieval) - 例如 Self-RAG, Corrective-RAG"></a>4.1 迭代式检索 (Iterative Retrieval) - 例如 Self-RAG, Corrective-RAG</h3><ul>
<li><strong>核心思想：</strong> 将RAG从一个单向的流水线，变成一个<strong>循环、自我修正</strong>的过程。</li>
<li><strong>工作流程：</strong><ol>
<li><strong>首次检索与生成：</strong> 像传统RAG一样，进行检索并生成一个初步的答案。</li>
<li><strong>反思与评估（Reflection）：</strong> LLM会对初步生成的答案和检索到的上下文进行“反思”。它会评估：当前的信息是否足够支撑答案？答案是否还有不确定或缺失的部分？</li>
<li><strong>二次检索：</strong> 如果认为信息不足，LLM会<strong>主动生成一个新的、更具针对性的查询</strong>，进行新一轮的检索。例如，如果初步答案是“A公司的CEO是张三”，模型可能会反思“这个信息是否最新？”，然后生成一个新的查询“A公司2025年的CEO是谁？”</li>
<li><strong>整合与精炼：</strong> LLM会整合新旧检索到的所有信息，生成一个更完善、更准确的最终答案。</li>
</ol>
</li>
</ul>
<h3 id="4-2-自适应检索-Adaptive-Retrieval-例如-FLARE-Self-Ask"><a href="#4-2-自适应检索-Adaptive-Retrieval-例如-FLARE-Self-Ask" class="headerlink" title="4.2 自适应检索 (Adaptive Retrieval) - 例如 FLARE, Self-Ask"></a>4.2 自适应检索 (Adaptive Retrieval) - 例如 FLARE, Self-Ask</h3><ul>
<li><strong>核心思想：</strong> 不在生成前一次性检索所有信息，而是在<strong>生成过程中“按需”检索</strong>，实现“即时”（just-in-time）的信息获取。</li>
<li><strong>工作流程：</strong><ol>
<li><strong>开始生成：</strong> LLM根据问题开始直接生成答案。</li>
<li><strong>预测不确定性：</strong> 它会一边生成，一边预测接下来的内容。当它预测到即将生成一个事实性信息（如人名、日期、地点），但对此<strong>不确定</strong>（表现为下一个词的概率分布很平坦）时，它会<strong>暂停</strong>生成。</li>
<li><strong>主动提问与检索：</strong> 在暂停处，LLM会插入一个特殊的占位符（如 <code>[SEARCH]</code>），并主动提出一个需要查询的问题（例如，“法国的首都是哪里？”）。</li>
<li><strong>获取信息并继续：</strong> 系统执行这个查询，将检索到的答案（“巴黎”）填入，然后LLM基于这个新信息继续向下生成。</li>
</ol>
</li>
<li><strong>优势：</strong> 这种方法非常高效，只在需要时才进行检索，避免了预先检索大量无关信息。</li>
</ul>
<h3 id="4-3-多源数据RAG-Multi-Source-RAG"><a href="#4-3-多源数据RAG-Multi-Source-RAG" class="headerlink" title="4.3 多源数据RAG (Multi-Source RAG)"></a>4.3 多源数据RAG (Multi-Source RAG)</h3><ul>
<li><strong>核心思想：</strong> 让Agent能够智能地从<strong>多种不同类型的数据源</strong>中进行检索和整合。</li>
<li><strong>工作流程：</strong> Agent首先对问题进行分解，判断回答这个问题需要哪些信息。然后，它可能会决定：<ul>
<li>从<strong>向量数据库</strong>中检索相关的非结构化文档。</li>
<li>从<strong>知识图谱</strong>中查询结构化的实体关系。</li>
<li>调用<strong>SQL数据库</strong>来获取精确的统计数据。</li>
<li>甚至调用<strong>搜索引擎API</strong>来获取实时信息。</li>
</ul>
</li>
<li>最后，Agent会将从不同来源获取的所有信息进行综合，生成一个全面的答案。这本质上是一种<strong>Agent驱动的RAG</strong>。</li>
</ul>
<h2 id="5-RAG在生产环境中面临的挑战"><a href="#5-RAG在生产环境中面临的挑战" class="headerlink" title="5. RAG在生产环境中面临的挑战"></a>5. RAG在生产环境中面临的挑战</h2><p>将一个RAG原型系统部署到生产环境中，会面临一系列从数据到模型、再到工程和运维的实际挑战。</p>
<ol>
<li><p><strong>数据处理与维护的复杂性 (Data Pipeline Complexity):</strong></p>
<ul>
<li><strong>分块策略的泛化性：</strong> 一个在PDF上效果很好的分块策略，可能在处理HTML或JSON数据时效果很差。为异构数据源设计和维护一套鲁棒的分块策略非常困难。</li>
<li><strong>知识库的实时更新：</strong> 如何高效地保持向量索引与源数据的同步？当源文档被修改或删除时，需要有可靠的机制来更新或废弃对应的向量，这涉及到复杂的ETL（Extract, Transform, Load）流程。</li>
</ul>
</li>
<li><p><strong>性能瓶颈：延迟与成本 (Performance Bottlenecks: Latency &amp; Cost):</strong></p>
<ul>
<li><strong>延迟：</strong> RAG的“检索+生成”两步天然比直接调用LLM要慢。在实时交互场景下，检索和LLM生成的延迟都必须被极致优化。</li>
<li><strong>成本：</strong><ul>
<li><strong>计算成本：</strong> 大规模文档的嵌入、向量数据库的运行、LLM的API调用，都是持续的成本支出。</li>
<li><strong>存储成本：</strong> 向量索引本身会占用大量的存储空间，尤其是高维度的嵌入。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>端到端的评估与监控 (End-to-End Evaluation &amp; Monitoring):</strong></p>
<ul>
<li><strong>评估困难：</strong> 在生产环境中，很难有带标准答案的数据集。如何有效地评估线上RAG系统的表现（如检索质量、答案忠实度）是一个巨大挑战。</li>
<li><strong>性能衰退监控：</strong> 如何发现并诊断问题？是检索模块的性能下降了（例如，因为数据分布变化），还是生成模块开始产生更多幻觉？需要建立一套完善的监控和报警系统。</li>
</ul>
</li>
<li><p><strong>处理“无答案”和“上下文外”问题 (Handling “No Answer” and “Out-of-Context” Questions):</strong></p>
<ul>
<li><strong>挑战：</strong> 当知识库中不包含用户所提问题的答案时，系统很容易会基于不相关的检索结果强行生成一个错误的、具有误导性的答案。</li>
<li><strong>解决方案：</strong> 系统需要具备<strong>判断检索结果相关性</strong>的能力。如果判断所有检索到的内容都与问题无关，它应该<strong>拒绝回答</strong>或明确告知用户“根据现有资料无法回答此问题”，而不是胡乱作答。</li>
</ul>
</li>
<li><p><strong>安全与隐私 (Security &amp; Privacy):</strong></p>
<ul>
<li><strong>访问控制：</strong> 在企业环境中，不同的用户对不同的文档有不同的访问权限。RAG系统必须能够集成这套权限体系，确保用户只能检索到他们有权查看的文档内容。</li>
<li><strong>提示注入：</strong> 恶意用户可能会在查询中嵌入恶意指令，或者被索引的文档本身可能包含恶意内容，这些都可能用来攻击或操纵RAG系统。</li>
</ul>
</li>
</ol>
<h2 id="6-RAG常见面试题"><a href="#6-RAG常见面试题" class="headerlink" title="6. RAG常见面试题"></a>6. RAG常见面试题</h2><h3 id="6-1-RAG向量数据库如何实现去重"><a href="#6-1-RAG向量数据库如何实现去重" class="headerlink" title="6.1 RAG向量数据库如何实现去重"></a>6.1 RAG向量数据库如何实现去重</h3><h4 id="入库前：基于-Hash-的硬去重（最常用）"><a href="#入库前：基于-Hash-的硬去重（最常用）" class="headerlink" title="入库前：基于 Hash 的硬去重（最常用）"></a>入库前：基于 Hash 的硬去重（最常用）</h4><p>这是最简单、性能损耗最低的方法。在将文本切块（Chunking）后、转化为向量（Embedding）前进行。</p>
<ul>
<li><strong>原理</strong>：对每一个文本切块计算一个唯一摘要（如 <strong>MD5</strong> 或 <strong>SHA-256</strong>）。</li>
<li><strong>操作</strong>：<ol>
<li>建立一个 <strong>布隆过滤器 (Bloom Filter)</strong> 或在缓存（如 Redis）中记录已处理文本的 Hash 值。</li>
<li>如果新切块的 Hash 已存在，则直接跳过，不再调用 Embedding API（省钱省时）。</li>
</ol>
</li>
<li><strong>局限性</strong>：只能识别<b>“完全一模一样”</b>的文本。哪怕只多了一个空格或标点，Hash 就会完全不同。</li>
</ul>
<h4 id="语义维度的“近似去重”（进阶）"><a href="#语义维度的“近似去重”（进阶）" class="headerlink" title="语义维度的“近似去重”（进阶）"></a>语义维度的“近似去重”（进阶）</h4><p>有时候文本并不完全相同，但语义高度重合（如：“如何重置密码”和“怎样更改我的密码”）。这种情况下，Hash 就失效了</p>
<ul>
<li><p><strong>方案 A：向量相似度预检</strong></p>
<p>在插入新向量 $V_{new}$ 之前，先在库里做一次 <b>Top-1 检索</b>。如果最高相似度超过了阈值（例如 $0.98$），则认为重复，拒绝入库。</p>
</li>
<li><p><strong>方案 B：分布式离线清洗</strong></p>
<p>如果是处理海量存量数据，通常会配合大数据工具（如 Spark&#x2F;Flink）使用 <strong>LSH (Locality Sensitive Hashing)</strong>。它能将相似的向量映射到同一个桶中，从而高效识别并剔除语义重复项。</p>
</li>
</ul>
<h4 id="检索后的“动态去重”"><a href="#检索后的“动态去重”" class="headerlink" title="检索后的“动态去重”"></a>检索后的“动态去重”</h4><p>即使数据库里有少量重复，我们也可以在检索出来后、交给模型前做一次清洗。</p>
<ul>
<li><strong>Rerank 过滤</strong>：在使用重排序模型时，设定阈值，剔除掉那些得分极高且内容高度相似的后续节点。</li>
<li><strong>最大边界关联 (MMR, Maximal Marginal Relevance)</strong>：这是一种经典的算法。它在选择检索结果时，不仅考虑“与问题的相关性”，还考虑“结果之间的多样性”。<ul>
<li>公式逻辑：$MMR &#x3D; \arg\max_{D_i \in R \setminus S} [\lambda \cdot Sim(D_i, Q) - (1-\lambda) \cdot \max_{D_j \in S} Sim(D_i, D_j)]$</li>
<li><strong>通俗解释</strong>：如果一个切块虽然和问题很像，但<mark>它和已经选入结果集的切块太像了，它的优先级就会被大幅降低</mark>。</li>
</ul>
</li>
</ul>
<h3 id="6-2-RAG文档发生局部更新时，如何做增量索引而不是全量重建？"><a href="#6-2-RAG文档发生局部更新时，如何做增量索引而不是全量重建？" class="headerlink" title="6.2 RAG文档发生局部更新时，如何做增量索引而不是全量重建？"></a>6.2 RAG文档发生局部更新时，如何做增量索引而不是全量重建？</h3><p>系统之所以能“只处理变动部分”，是因为它在后台（可以是关系型数据库如mysql）维护了一张极其详细的清单。这张清单记录了每个文档切分后的每一个分片的情况。假设你有一个文档 <code>A.txt</code>，内容是“第一段、第二段、第三段”。第一次索引时，清单长这样：</p>
<table>
<thead>
<tr>
<th>文档 ID</th>
<th>分片序号</th>
<th>分片内容哈希 (指纹) ⚠️关键！</th>
<th>向量库 ID</th>
</tr>
</thead>
<tbody><tr>
<td><code>Doc_A</code></td>
<td>Chunk_1</td>
<td><code>h1</code> (对应“第一段”)</td>
<td><code>Vec_001</code></td>
</tr>
<tr>
<td><code>Doc_A</code></td>
<td>Chunk_2</td>
<td><code>h2</code> (对应“第二段”)</td>
<td><code>Vec_002</code></td>
</tr>
<tr>
<td><code>Doc_A</code></td>
<td>Chunk_3</td>
<td><code>h3</code> (对应“第三段”)</td>
<td><code>Vec_003</code></td>
</tr>
</tbody></table>
<p>当把第二段进行了修改，其他没变，系统会对修改后的 <code>A.txt</code> 重新切片，并计算每个新分片的哈希值（指纹）：</p>
<ul>
<li>新分片 1 的哈希：<code>h1</code>（没变）</li>
<li>新分片 2 的哈希：<code>h2_new</code>（<b>变了</b>）</li>
<li>新分片 3 的哈希：<code>h3</code>（没变）</li>
</ul>
<p>系统拿着这些新指纹去查那张清单：</p>
<ol>
<li>分片 1 (<code>h1</code>)：清单里有 <code>h1</code> 且属于 <code>Doc_A</code>。<b>结论</b>： 完全一样，跳过，不调 Embedding 接口。</li>
<li>分片 2 (<code>h2_new</code>)：清单里没有这个指纹。<b>结论</b>： 这是新内容。</li>
<li>分片 3 (<code>h3</code>)：清单里有 <code>h3</code>。<b>结论</b>： 没变，跳过。</li>
</ol>
<p>系统只对“分片 2”执行两个操作：</p>
<ol>
<li>调用 Embedding 模型，把 <code>h2_new</code> 变成向量。</li>
<li>去向量数据库里，把 <code>Vec_002</code> 的位置更新为新向量，或者删掉 <code>Vec_002</code> 插入新向量。</li>
<li>更新清单，把 <code>h2</code> 替换为 <code>h2_new</code>。</li>
</ol>
<h4 id="为什么有时候“局部修改”会失效？"><a href="#为什么有时候“局部修改”会失效？" class="headerlink" title="为什么有时候“局部修改”会失效？"></a>为什么有时候“局部修改”会失效？</h4><p>你可能会问：“我只改了一个字，为什么系统还是重新处理了整个文档？”</p>
<p>这通常是因为<b>分片偏移（Chunk Shifting）</b>： 如果你在文档的<strong>第一行</strong>插入了一个词，导致后面所有的文字都往后挪了。如果你使用的是“固定长度分片”（比如每 500 字一丢），那么：</p>
<ul>
<li>旧的 Chunk 1 变成了 [1-500] 字</li>
<li>新的 Chunk 1 变成了 [新增词 + 1-499] 字</li>
<li>导致后面<mark>所有分片的指纹全部变了</mark></li>
</ul>
<p><mark>这就是为什么“智能分片”（如按段落、按标题切分）对增量索引至关重要的原因</mark>——它能保证局部变动不影响其他部分的指纹。</p>
<h3 id="6-3-向量相似度计算"><a href="#6-3-向量相似度计算" class="headerlink" title="6.3 向量相似度计算"></a>6.3 向量相似度计算</h3><ul>
<li><strong>余弦相似度(Cosine Similarity)</strong>：$cosine(A, B) &#x3D; \frac{A \cdot B}{\lVert A \rVert \cdot \lVert B \rVert}$</li>
<li><strong>点积(Dot Product)</strong>：$dot(A, B) &#x3D; A \cdot B &#x3D; \sum\limits_{i&#x3D;1}^n A_iB_i$</li>
<li><strong>欧氏距离(Euclidean Distance)</strong>：$euclidean(A, B) &#x3D; \sqrt{\sum\limits_{i&#x3D;1}^n(A_i-B_i)^2}$</li>
<li><strong>曼哈顿距离(Manhattan Distance)</strong>：$manhattan(A, B) &#x3D; \sum\limits_{i&#x3D;1}^n \vert A_i - B_i \vert$</li>
<li><strong>雅卡尔指数(Jaccard)</strong>：$jaccard(A, B) &#x3D; \frac{\vert A \cap B \vert}{\vert A \cup B \vert}$</li>
<li><strong>皮尔逊相关系数(Pearson Correlation)</strong>：$pearson(A, B) &#x3D; \frac{Cov(A, B)}{\sigma_A \cdot \sigma_B}$</li>
</ul>
<table>
<thead>
<tr>
<th><strong>方法</strong></th>
<th><strong>适用场景</strong></th>
<th><strong>计算效率</strong></th>
<th><strong>鲁棒性</strong></th>
<th><strong>特点</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>余弦相似度(Cosine Similarity)</strong></td>
<td>文本、高维稀疏数据</td>
<td>高</td>
<td>中</td>
<td>忽略向量长度，专注方向一致性</td>
</tr>
<tr>
<td><strong>点积(Dot Product)</strong></td>
<td>推荐系统（显式评分</td>
<td>高</td>
<td>低</td>
<td>受向量长度影响，需归一化</td>
</tr>
<tr>
<td><strong>欧氏距离(Euclidean Distance)</strong></td>
<td>图像、聚类</td>
<td>中</td>
<td>高</td>
<td>衡量绝对距离，对尺度敏感</td>
</tr>
<tr>
<td><strong>曼哈顿距离(Manhattan Distance)</strong></td>
<td>异常检测、稀疏特征</td>
<td>中</td>
<td>高</td>
<td>对异常值鲁棒</td>
</tr>
<tr>
<td><strong>雅卡尔指数(Jaccard)</strong></td>
<td>集合、标签匹配</td>
<td>高</td>
<td>高</td>
<td>适用于二进制数据或集合</td>
</tr>
<tr>
<td><strong>皮尔逊相关系数(Pearson Correlation)</strong></td>
<td>评分预测、连续变量相关性分析</td>
<td>中</td>
<td>中</td>
<td>消除均值影响，衡量线性相关性（范围[-1,1]）</td>
</tr>
</tbody></table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/AI/" class="category-chain-item">AI</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>RAG</div>
      <div>http://example.com/2026/03/21/RAG/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Kon4tsu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/24/%E8%BF%91%E4%BC%BC%E6%9C%80%E8%BF%91%E9%82%BBANN%E7%AE%97%E6%B3%95%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/" title="近似最近邻ANN算法技术总结">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">近似最近邻ANN算法技术总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/19/AI%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E9%A2%98/" title="AI应用开发常见面试题">
                        <span class="hidden-mobile">AI应用开发常见面试题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  




  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
