

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kon4tsu">
  <meta name="keywords" content="">
  
    <meta name="description" content="Spring是如何解决循环依赖的 循环依赖在Spring中主要有三种情况：  构造器注入时产生的循环依赖问题 多例模式下通过setter方法注入产生的循环依赖问题 单例模式下通过setter方法注入产生的循环依赖问题   1. Spring的三级缓存产生循环依赖的三种情况里，只有单例模式下通过setter方法注入产生的循环依赖问题被Spring解决了，其他两种情况下都会抛出异常。 Spring 创">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring是如何解决循环依赖的">
<meta property="og:url" content="http://example.com/2026/03/10/Spring%E6%98%AF%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96%E7%9A%84/index.html">
<meta property="og:site_name" content="Kon4tsu Blog">
<meta property="og:description" content="Spring是如何解决循环依赖的 循环依赖在Spring中主要有三种情况：  构造器注入时产生的循环依赖问题 多例模式下通过setter方法注入产生的循环依赖问题 单例模式下通过setter方法注入产生的循环依赖问题   1. Spring的三级缓存产生循环依赖的三种情况里，只有单例模式下通过setter方法注入产生的循环依赖问题被Spring解决了，其他两种情况下都会抛出异常。 Spring 创">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hwangjj-image-gallery.oss-cn-shenzhen.aliyuncs.com/imgs/202603101854753.png">
<meta property="article:published_time" content="2026-03-10T10:30:45.000Z">
<meta property="article:modified_time" content="2026-03-10T10:58:02.709Z">
<meta property="article:author" content="Kon4tsu">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://hwangjj-image-gallery.oss-cn-shenzhen.aliyuncs.com/imgs/202603101854753.png">
  
  
  
  <title>Spring是如何解决循环依赖的 - Kon4tsu Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/macpanel.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kon4tsu&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/ai-chat/" target="_self">
                <i class="iconfont icon-comment"></i>
                <span>AI问答</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Spring是如何解决循环依赖的"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-10 18:30" pubdate>
          2026年3月10日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Spring是如何解决循环依赖的</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Spring是如何解决循环依赖的"><a href="#Spring是如何解决循环依赖的" class="headerlink" title="Spring是如何解决循环依赖的"></a>Spring是如何解决循环依赖的</h1><blockquote>
<p>循环依赖在Spring中主要有三种情况：</p>
<ul>
<li>构造器注入时产生的循环依赖问题</li>
<li>多例模式下通过setter方法注入产生的循环依赖问题</li>
<li>单例模式下通过setter方法注入产生的循环依赖问题</li>
</ul>
</blockquote>
<h2 id="1-Spring的三级缓存"><a href="#1-Spring的三级缓存" class="headerlink" title="1. Spring的三级缓存"></a>1. Spring的三级缓存</h2><p>产生循环依赖的三种情况里，<mark>只有单例模式下通过setter方法注入产生的循环依赖问题被Spring解决了</mark>，其他两种情况下都会抛出异常。</p>
<p>Spring 创建一个 Bean 流程通常分为三个大步：</p>
<ol>
<li><b>实例化 (Instantiation)</b>：调用构造函数，在堆内存中开辟空间，此时对象已产生（但属性是空的）。</li>
<li><b>属性填充 (Population)</b>：注入依赖（Setter 注入或字段注入在此阶段）。</li>
<li><b>初始化 (Initialization)</b>：执行 <code>init-method</code> 或 <code>@PostConstruct</code>。</li>
</ol>
<p>Spring维护了三个重要的缓存：</p>
<ul>
<li><b>一级缓存singletonObjects</b>：存放完全初始化好的，可用的Bean实例</li>
<li><b>二级缓存earlySingletonObjects</b>：存放的是<mark>需要提前暴露的Bean对象的原始引用 或 代理对应引用</mark>，此时的Bean已经实例化，但属性尚未填充，初始化方法尚未执行</li>
<li><b>三级缓存singletonFactories</b>：存放的是Bean的ObjectFactory工厂对象，这是解决循环依赖问题和AOP代理协同工作的关键。当对象实例化后，Spring会创建一个对应对象的ObjectFactory，并放进三级缓存里</li>
</ul>
<p>假设存在两个相互依赖的单例Bean:BeanA和BeanB。当Spring容器启动时，它会按照以下流程处理：</p>
<ol>
<li><h3 id="创建BeanA的实例并提前暴露工厂："><a href="#创建BeanA的实例并提前暴露工厂：" class="headerlink" title="创建BeanA的实例并提前暴露工厂："></a>创建BeanA的实例并提前暴露工厂：</h3><p>Spring会首先调用BeanA的构造函数进行实例化，此时得到一个原始对象（尚未填充属性）。</p>
<p>紧接着，Spring会将一个特殊的ObjectFactory工厂对象放入第三级缓存中。<mark>这个工厂的使命是，当其他的Bean需要引用BeanA时，它能动态返回当前这个半成品BeanA（可能是原始对象，也可能是为应对AOP而提前生成的代理对象）</mark>。</p>
<p>此时BeanA的状态是“已实例化但并未初始化”。</p>
</li>
<li><h3 id="填充BeanA的属性时触发BeanB的创建："><a href="#填充BeanA的属性时触发BeanB的创建：" class="headerlink" title="填充BeanA的属性时触发BeanB的创建："></a>填充BeanA的属性时触发BeanB的创建：</h3><p>Spring开始为BeanA注入属性，发现它依赖于BeanB。</p>
<p>于是容器转向创建BeanB，同样先调用其构造函数实例化，并将BeanB对应的ObjectFactory工厂存入三级缓存</p>
<p>至此，三级缓存中同时存在BeanA和BeanB的工厂，它们都代表尚未完成初始化的半成品。</p>
</li>
<li><h3 id="BeanB属性注入时发现循环依赖："><a href="#BeanB属性注入时发现循环依赖：" class="headerlink" title="BeanB属性注入时发现循环依赖："></a>BeanB属性注入时发现循环依赖：</h3><p>当Spring尝试填充BeanB的属性时，检测到它需要注入BeanA。</p>
<p>此时容器启动依赖查找:</p>
<ul>
<li>在一级缓存（存放完整Bean）中未找到BeanA</li>
<li>在二级缓存（存放已暴露的早期引用）中同样未命中</li>
<li>最终在三级缓存中定位到BeanA的工厂</li>
</ul>
<p>Spring立即调用该工厂的getObject()方法。这个方法会执行关键决策：<mark>若BeanA需要AOP代理，则动态生成代理对象(即使BeanA还未初始化)。若无需代理，则直接返回原始对象</mark>。</p>
<p>得到的这个早期引用（可能是代理）被放入<b>二级缓存</b>，同时从三级缓存清理工厂条目。</p>
<p>最后，Spring将这个早期引用注入到BeanB的属性中。</p>
</li>
<li><h3 id="完成BeanB的生命周期："><a href="#完成BeanB的生命周期：" class="headerlink" title="完成BeanB的生命周期："></a>完成BeanB的生命周期：</h3><p>BeanB获得所有依赖后，Spring执行其初始化方法，将其转换为可用的Bean。</p>
<p>随后，BeanB被提升至一级缓存，二级和三级缓存中关于BeanB的临时条目均被清除。</p>
<p>此时，BeanB已准备就绪，可被其他对象使用。</p>
</li>
<li><h3 id="回溯完成BeanA的创建："><a href="#回溯完成BeanA的创建：" class="headerlink" title="回溯完成BeanA的创建："></a>回溯完成BeanA的创建：</h3><p>随着BeanB创建完成，流程回溯到最初中断的BeanA属性注入环节。Spring将已完备的BeanB实例注入BeanA，接着执行BeanA的初始化方法。</p>
<p>这里有个精妙细节：若之前BeanA生成过早期代理，Spring会直接复用二级缓存中的代理对象作为最终Bean，而非重复创建。</p>
<p>最终，完全初始化的BeanA（可能是原始对象或代理）入驻一级缓存，其早期引用从二级缓存移除。</p>
</li>
</ol>
<p>至此循环闭环完成，两个Bean均可用。</p>
<h2 id="2-为什么Spring的三级缓存策略仅适用于setter注入的方式，对于构造器注入无效？"><a href="#2-为什么Spring的三级缓存策略仅适用于setter注入的方式，对于构造器注入无效？" class="headerlink" title="2. 为什么Spring的三级缓存策略仅适用于setter注入的方式，对于构造器注入无效？"></a>2. 为什么Spring的三级缓存策略仅适用于setter注入的方式，对于构造器注入无效？</h2><h3 id="Setter-注入的逻辑"><a href="#Setter-注入的逻辑" class="headerlink" title="Setter 注入的逻辑"></a>Setter 注入的逻辑</h3><p>在 Setter 注入中，Spring 会先执行第一步（实例化）。<mark>一旦第一步完成，这个“半成品”对象的引用就已经产生了</mark>。Spring 此时会将这个对象的 ObjectFactory 放入三级缓存。 如果此时发生了循环依赖，另一个 Bean 可以直接从缓存中拿到这个“半成品”的引用，从而完成注入。</p>
<h3 id="构造器注入的逻辑"><a href="#构造器注入的逻辑" class="headerlink" title="构造器注入的逻辑"></a>构造器注入的逻辑</h3><p>在构造器注入中，<mark>实例化和属性填充是同时发生的</mark>。 <mark>Spring 必须先拿到构造函数所需的所有参数，才能调用构造函数</mark>。如果 A 的构造函数需要 B，Spring 就会去创建 B；如果 B 的构造函数又需要 A，Spring 又要去创建 A。 关键点在于： 此时 A 还没有完成实例化，内存中甚至还没有 A 的引用。既然连对象都没创建出来，Spring 就没办法把 A 放入三级缓存。</p>
<h3 id="如果非要用构造器注入处理循环依赖怎么办？"><a href="#如果非要用构造器注入处理循环依赖怎么办？" class="headerlink" title="如果非要用构造器注入处理循环依赖怎么办？"></a>如果非要用构造器注入处理循环依赖怎么办？</h3><p>@Lazy注解</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-title function_">A</span><span class="hljs-params">(<span class="hljs-meta">@Lazy</span> B b)</span> &#123;<br>    <span class="hljs-built_in">this</span>.b = b;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>原理：当加上 <code>@Lazy</code> 时，Spring 不会立即去寻找真正的 B，而是给 A 注入一个 <b>B 的代理对象 </b>。 因为代理对象是可以立即生成的，A 的构造函数就能顺利完成执行，A 成功实例化。等到 A 真正调用 <code>b.method()</code> 时，代理对象才会去容器里找真正的 B。<mark>这相当于人为地把“依赖解析”推迟到了“使用时”，从而打破了死循环</mark>。</p>
<h2 id="3-为什么Spring用三级缓存而不是二级缓存解决循环依赖问题？"><a href="#3-为什么Spring用三级缓存而不是二级缓存解决循环依赖问题？" class="headerlink" title="3. 为什么Spring用三级缓存而不是二级缓存解决循环依赖问题？"></a>3. 为什么Spring用三级缓存而不是二级缓存解决循环依赖问题？</h2><p>Spring用三级缓存解决循环依赖问题，<mark>核心是为了正确处理AOP代理的Bean</mark></p>
<p><img src="https://hwangjj-image-gallery.oss-cn-shenzhen.aliyuncs.com/imgs/202603101854753.png" srcset="/img/loading.gif" lazyload alt="image-20260310185453818"></p>
<p>三级缓存中的ObjecFactory就是解决这个问题的关键。它不是直接缓存对象，而是存了一个能生产对象的工厂</p>
<p>当发生循环依赖时，调用这个工厂的getObject()方法，这时Spring会智能判断：如果这个Bean最终需要代理，就提前生成代理对象并存入二级缓存，如果不需要代理，就返回原始对象。这样一来，<mark>B注入的就是A的最终形态(可能是代理对象)，后续A初始化完成后也不再会创建新代理，保证了对象全局唯一</mark></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Spring/" class="category-chain-item">Spring</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Spring是如何解决循环依赖的</div>
      <div>http://example.com/2026/03/10/Spring是如何解决循环依赖的/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Kon4tsu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/10/Spring%E4%BA%8B%E5%8A%A1/" title="Spring事务">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Spring事务</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/02/05/Redis%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84embstr%E7%BC%96%E7%A0%81%E5%92%8Craw%E7%BC%96%E7%A0%81%E4%B9%8B%E9%97%B4%E7%9A%84%E7%95%8C%E9%99%90%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF44%E5%AD%97%E8%8A%82/" title="Redis字符串的embstr编码和raw编码之间的界限为什么是44字节">
                        <span class="hidden-mobile">Redis字符串的embstr编码和raw编码之间的界限为什么是44字节</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
